<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TikTok Promotion</title>

    <!-- HTML Meta Tags -->
    <title>TikTok Promotion</title>
    <meta
      name="description"
      content="🚀 Розкрий потенціал у TikTok! Дізнайся, як масштабуватися, збільшити охоплення та монетизувати контент. Отримай персональну консультацію від експерта, екс-блогера-мільйонника. Готові стратегії, які працюють у 2025! 🔥"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://tik-tok-promotions.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TikTok Promotion" />
    <meta
      property="og:description"
      content="🚀 Розкрий потенціал у TikTok! Дізнайся, як масштабуватися, збільшити охоплення та монетизувати контент. Отримай персональну консультацію від експерта, екс-блогера-мільйонника. Готові стратегії, які працюють у 2025! 🔥"
    />
    <meta
      property="og:image"
      content="https://opengraph.b-cdn.net/production/images/2b82d8aa-ec81-4f66-9293-c5215bafbca7.png?token=D_gg7XgFm3TZ5zcYdVL8ufHL4x1u6lQviWtSQ7GN4f0&height=630&width=1200&expires=33277026283"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="tik-tok-promotions.com" />
    <meta property="twitter:url" content="https://tik-tok-promotions.com" />
    <meta name="twitter:title" content="TikTok Promotion" />
    <meta
      name="twitter:description"
      content="🚀 Розкрий потенціал у TikTok! Дізнайся, як масштабуватися, збільшити охоплення та монетизувати контент. Отримай персональну консультацію від експерта, екс-блогера-мільйонника. Готові стратегії, які працюють у 2025! 🔥"
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/images/2b82d8aa-ec81-4f66-9293-c5215bafbca7.png?token=D_gg7XgFm3TZ5zcYdVL8ufHL4x1u6lQviWtSQ7GN4f0&height=630&width=1200&expires=33277026283"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
